<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="dosier.css">
<style>
    .student-info-section{
        display: grid;
        /* border: 1px solid black; */
        grid-template-columns: repeat(3,1fr);
    }
    .student-info-1{
        display: grid;
        grid-column: 1/3;
    }
    .passport-container{
        border: 1px solid rgb(93, 92, 92);
        margin-left: 1px;
        height: 224px;
    }
    .passport-img{
        width: 100%;
        height: 100%;
      /* margin-left: 30px; */
    }
     tr, td, th{
        border: 1px solid black;
        text-align: left;
        border-collapse: collapse;
        /* padding: 3px; */
        margin-top: 0px;
    }
    .table-student-info{
        margin-top: 0px;
    /* border: 1px solid #ddd; */
    border-collapse: collapse;
    /* font-weight: bolder; */
    }
    .table-student-info-1{
        margin-top: 30px;
        /* font-weight: bolder; */
    /* border: 1px solid #ddd; */
    border-collapse: collapse;
    }
    .parent-info-section{
        display: grid;
        grid-column: 1/4;
    }
    .background-logo{
        position: absolute;
        width: 500px;
        margin: 0 auto;
        height: 500px;
        opacity: 0.2;

    }
</style>
</head>

<body>
    <div id="container">
      
        <center> <div class="header">
             <img src="logo1.png" style="text-align: center;"><br>
             <span class="school-name">NOBLE INTELLECT ACADEMY</span><br>
            <!-- <h4>NOBLE INTELLECT ACADEMY</h4> -->
           
            <span>Plot 2B Zone A Close,Kofare Jimeta Yola North, Adamawa State</span><br>
            <span>Motto: Opportunity Innovation Excellence</span>
            <h4>STUDENT BIO-DATA</h4>
        </div> </center>
        <div class="student-info-section">
       <div class="student-info-1">
        <img class='background-logo' src="logo1.png">
           <table class="table-student-info">
              
               <tr>
                   <td>NAME:</td>
                   <td>SULAIMAN AMINU BARKINDO</td>
                   <!-- <td><img src="passport.jpg"></td> -->
                   
               </tr>
               <tr>
                <td>STUDENT ID</td>
                <td>NIA/PRY/09/001</td>
               </tr>
               <tr>
                <td>Current Class</td>
                <td>Grade One (1)</td>
            </tr>
            <tr>
                <td>YEAR OF ADMISSION</td>
                <td>2018/2019 SESSION</td>
            </tr>
            <tr>
                <td>D.O.B</td>
                <td>12th, June 2017</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Jambutu Jimeta Yola North</td>
            </tr>
            <tr>
                <td>LGA</td>
                <td>Yola North</td>
            </tr>
            <tr>
                <td>State</td>
                <td>Adamawa</td>
            </tr>
           </table>
       </div>
       <div class="passport-container">
           <img class="passport-img" src="passport.jpg">
       </div>
       <div class="parent-info-section">
           <!-- <img class='background-logo' src="logo1.png"> -->
            <table class="table-student-info-1">
                <thead>
                    <th colspan="3">Parent/Gaurdian Information</th>
                </thead>
                <tr>
                    <td>PARENT NAME</td>
                    <td>YUSUF MUSTAPHA</td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td>0903345209</td>
                </tr>
                <tr>
                    <td>Relationship</td>
                    <td>Father</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>Jambutu Jimeta Yola North</td>
                </tr>
                <tr>
                    <td>LGA</td>
                    <td>Yola North</td>
                </tr>
                <tr>
                    <td>State</td>
                    <td>Adamawa</td>
                </tr>
            </table>
            <div>
                <!-- <span>The above information are student and parent information of the name student 
                    and also the property of NOBLE INTELLECT ACADEMY (NIA),  
                </span> -->
            </div>
       </div>
    </div>
    </div>
</body>
</html>