#container-fluid{
    display: grid;
    margin: 20px auto;
    width:90%;
    min-height:100vh;
    border: 1px solid #ddd;
    grid-template-columns: repeat(3, 1fr);
}
.cover-page-section{
    display: grid;
    grid-column: 1/4;
    height: 100px;
    border-bottom: 1px solid #dddd;
}
.profile-pic-section{
    display: grid;
    grid-column: 2/4;
    margin-top: 20px;
    /* grid-template-columns: 1fr 2fr; */
}
.profile-pic{
    border-radius: 50%;
    position: absolute;
    width: 150px;
    height: 150px;
    border: 1px solid #ddd;
    margin-top: 10px;
    margin-left: 10px;
}
.btn-container{
    margin-left: 170px;
    margin-bottom: 0px;
    margin-top: 70px;
}
.other-editable-info{
    display: grid;
    grid-column: 1/4;
    padding: 20px;
    margin: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.profileInp input[type='text']{
    margin: 5px;
    padding: 5px;
}
.profileInp input[type='password']{
    margin: 5px;
    padding: 5px;
}
.profileInp input[type='submit']{
    margin: 5px;
    padding: 5px;
    width: 30%;
}
.change-password-section{
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    margin: 10px;
    
}
.change-pwd{
    display: grid;
    grid-column: 1/3;
}
.password-setting-section{
    display: grid;
    grid-column: 1/3;
    /* display: none; */
}
